custom-dispatcher {
  mailbox-requirement = "com.packt.chapter1.customMailboxForActors.MyMessageQueue"
}
custom-dispatcher-mailbox {
  mailbox-type = "com.packt.chapter1.customMailboxForActors.MyUnboundedMailbox"
}
akka.actor.mailbox.requirements {
  "com.packt.chapter1.customMailboxForActors.MyMessageQueue" = custom-dispatcher-mailbox
}

prio-dispatcher {
  mailbox-type = "com.packt.chapter1.prioritizing.MyPriorityMailbox"
}

control-aware-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
}
